<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view>
    <button open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">微信登录</button>
  </view>
  <open-data type="userNickName"></open-data>
  <open-data type="userAvatarUrl" lang="zh_CN"></open-data>
  <view  bindtap="bindSptccTap" class="usersptcc">
    <text>{{sptcc}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
